// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// Variables ***********************************************************

// Mix Ins ************************************************************

// Elements ************************************************************



// Container Styling ***************************************************

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 5% 20%;
	background: url(/images/background.jpg) no-repeat fixed center;
	background-size: cover;

}

.container-resume {
	max-width: 800px;
	width: 100%;
	background: white;
	box-shadow: -15px 29px 17px 14px rgba(0,0,0,0.74);

	header {

		.logo-name {
			display: flex;
			padding: 2.5% 2.5% 0 2.5%;

			.logo-box {
				width: 35%;
				background: grey;
				display: flex;
				justify-content: center;
				padding: 5%;

			}
			
		}

		.name {
			margin-left: 5%;
			padding-top: 5%;
			font-size: 2.8rem;
			color: black;
			

			.first-name {
				color: green;
			}

			h2 {
				font-size: 1rem;
				line-height: 2;
				font-style: italic;
			}
		}

	

		nav {
			display: flex;
			justify-content: space-around;
			background: green;
			padding: 1%;
			width: 100%;
			margin: 0;
		}
	

		
	}

	.all-content{
		padding: 0 2.5%;
		display: flex;
		flex-wrap: wrap;

		

		h1 {
			color:red;
			font-size: 1.5rem;
			border-bottom: 2px solid red;
			padding-left: 5%;
			text-decoration: underline;
		}
	
		h2 {
			color:blue;
			padding: .5rem 0;
			font-size: 1.25rem;
			padding-left: 2.5%;
		}
		
		h3, h4 {
			padding-left: 2.5%;
		}
	
		ul {
			list-style-type: disc;
			margin-left: 2.5%;
		}
		
			
		.left-side {
			width: 35%;

			p {
				padding: 5%;
			}

			.header-line {
				padding: 1rem 0;
			}

			ul {
				margin-left: 7%;
			}

			.column-content-about-me {
				background: grey;
			}

			.column-content-skills {
				background: grey;
				margin-top: 1rem;
				padding-bottom: 18%;
			}

		}

		.right-side {
			width: 64.5%;
			padding-left:3.5%;

			p {
				padding: 2.5%;
			}
			
			.header-line {
				padding: 1rem 0;
			}

			.center-content-experience {
				margin-bottom: 5%;
			}

			.contact-holder {
				display: flex;
				justify-content: space-around
				
			}

			.center-content-references {
				padding-bottom: 5%;
			}



			

		}

	}

	
}


